# Questland4.0Bot

./: .gitignore  README.md  build.gradle  settings.gradle
data/: clientStrings.json  eventTasks.json  events.json  items.csv  milestones.json  orbs.json  skins.json  usables.json
data/daily-bosses/: dryhill_menace.json  the_bog_wizard.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/leevilaune/questland/: HTTPClient.java  Logger.java  Main.java
src/main/java/org/leevilaune/questland/api/: ArenaClient.java  BattleEventRankingClient.java  BossClient.java  GuildClient.java  GuildRankingClient.java  GuildSearchClient.java  HeroClient.java  ItemClient.java  PlayerClient.java  PlayerSearchClient.java  QuestlandClient.java  StaticDataClient.java  StaticDataManager.java  WebSocketClient.java  WebSocketEcho.java
src/main/java/org/leevilaune/questland/api/models/: Color.java  Deserialization.java
src/main/java/org/leevilaune/questland/api/models/arena/: ArenaRanking.java
src/main/java/org/leevilaune/questland/api/models/beranking/: BattleEvent.java  BattleEventRanking.java  PInfo.java  Ranking.java  RankingBattleEvent.java
src/main/java/org/leevilaune/questland/api/models/domain/: Item.java
src/main/java/org/leevilaune/questland/api/models/guild/: Academy.java  AcademyCostItem.java  AcademyCosts.java  Guild.java  GuildInfo.java  GuildPInfo.java  GuildPlayer.java  GuildPlayerID.java  GuildsList.java
src/main/java/org/leevilaune/questland/api/models/guildranking/: GlobalGuild.java  GuildRanking.java  Ranking.java  RankingGuild.java
src/main/java/org/leevilaune/questland/api/models/player/: BattleEvent.java  Item.java  ItemOrb.java  ItemWear.java  P.java  PInfo.java  Player.java  PlayerAttributes.java  PlayerID.java  PlayerInfo.java  Talents.java
src/main/java/org/leevilaune/questland/api/models/requests/: PlayerRequest.java  Request.java
src/main/java/org/leevilaune/questland/api/models/search/: Search.java  SearchGuild.java
src/main/java/org/leevilaune/questland/api/requests/: Request.java
src/main/java/org/leevilaune/questland/bot/: Bot.java  CsvGenerator.java
src/main/java/org/leevilaune/questland/csv/models/: QuestlandGuild.java  QuestlandPlayer.java
src/main/resources/: academy_bonuses.csv  academy_costs.json  invictafooking.json  neverwinter.json  nuuska.json  playertemplate.json  questlandApiValues.csv
(+22 files in other folders)
