plugins {
    id("java")
    id("application")
}
application{
    mainClass = 'org.leevilaune.questland.Main'
    version = "1.0a"
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.discord4j:discord4j-core:3.2.5'
}

tasks.test {
    useJUnitPlatform()
}